{
  "settings": {
    "languages": [
      "0",
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "0",
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "0": {
        "settings": {
          "language": "0",
          "useNoneFeature": false,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "0",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {},
        "intentDict": {},
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "0",
              "useNoneFeature": false,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "0",
            "keepStopwords": true,
            "docs": [],
            "features": {},
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "0",
                "useNoneFeature": false,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      },
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "day,of,pictur,the,view": {
            "domain": "default",
            "intent": "apod"
          },
          "imag,show": {
            "domain": "default",
            "intent": "apod"
          }
        },
        "intentDict": {
          "apod": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "apod",
                "utterance": [
                  "view",
                  "pictur",
                  "of",
                  "the",
                  "day"
                ],
                "tokens": [
                  "view",
                  "pictur",
                  "of",
                  "the",
                  "day"
                ]
              },
              {
                "intent": "apod",
                "utterance": [
                  "show",
                  "imag"
                ],
                "tokens": [
                  "show",
                  "imag"
                ]
              }
            ],
            "features": {
              "view": 1,
              "pictur": 1,
              "of": 1,
              "the": 1,
              "day": 1,
              "show": 1,
              "imag": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  8,
                  2
                ],
                "layers": [
                  {
                    "view": {},
                    "pictur": {},
                    "of": {},
                    "the": {},
                    "day": {},
                    "show": {},
                    "imag": {},
                    "nonefeature": {}
                  },
                  {
                    "apod": {
                      "bias": 1.781087902,
                      "weights": {
                        "view": 2.976038218,
                        "pictur": 2.976038218,
                        "of": 2.976038218,
                        "the": 2.976038218,
                        "day": 2.976038218,
                        "show": 7.433933735,
                        "imag": 7.433933735,
                        "nonefeature": -1.711127758
                      }
                    },
                    "None": {
                      "bias": 9.812135218,
                      "weights": {
                        "view": -1.958687186,
                        "pictur": -1.958687186,
                        "of": -1.958687186,
                        "the": -1.958687186,
                        "day": -1.958687186,
                        "show": -4.875332832,
                        "imag": -4.875332832,
                        "nonefeature": 6.611722946
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "View picture of the day"
      ],
      [
        "en",
        "Show image"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {},
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}